<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Plyr" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Plyr" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Plyr" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Plyr" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Plyr" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="rOY-Kn-R9D"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="plyr" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="28"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="plyr" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="plyr" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="IKFilterBrowserPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="643" y="296" width="400" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="400" height="400"/>
                        <value key="maxSize" type="size" width="400" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="AbB-nN-nYZ" kind="relationship" relationship="window.shadowedContentViewController" id="PDb-hy-KYU"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="377"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="UNs-Hy-cqT">
            <objects>
                <viewController id="AbB-nN-nYZ" customClass="PlayerViewController" customModule="plyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="lMR-f4-opL">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-TR-DPn">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-qe-TYh">
                                        <rect key="frame" x="177" y="46" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarFastForwardTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="y7a-mq-5y9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">d</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="skipButtonClicked:" target="AbB-nN-nYZ" id="q0S-uS-ZwW"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-np-VTZ">
                                        <rect key="frame" x="250" y="51" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarGoForwardTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EM5-Er-zWT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">f</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextButtonClicked:" target="AbB-nN-nYZ" id="fBy-Uj-goB"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-sh-KMo">
                                        <rect key="frame" x="83" y="46" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarRewindTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="C1e-Vn-fFD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">s</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rewindButtonClicked:" target="AbB-nN-nYZ" id="Hvu-Xt-qJX"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eko-hQ-JUU">
                                        <rect key="frame" x="120" y="36" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPauseTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="siX-nR-IUY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onMainControlClick:" target="AbB-nN-nYZ" id="yYj-9X-Spr"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-ag-dzS">
                                        <rect key="frame" x="53" y="149" width="194" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Seasons (Waiting On You)" id="uey-SA-om1">
                                            <font key="font" metaFont="systemLight" size="16"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="be4-m1-Eqq">
                                        <rect key="frame" x="18" y="176" width="264" height="24"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Future Islands" id="daV-GI-O0x">
                                            <font key="font" metaFont="system" size="20"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-XR-vfi">
                                        <rect key="frame" x="20" y="51" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarGoBackTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hd4-Q7-lCN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">a</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousButtonClicked:" target="AbB-nN-nYZ" id="7GI-yE-RW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="be4-m1-Eqq" firstAttribute="leading" secondItem="JJg-TR-DPn" secondAttribute="leading" constant="20" id="3BU-bA-vO0"/>
                                    <constraint firstItem="be4-m1-Eqq" firstAttribute="top" secondItem="JJg-TR-DPn" secondAttribute="top" constant="100" id="AlY-Qo-mNh"/>
                                    <constraint firstAttribute="trailing" secondItem="be4-m1-Eqq" secondAttribute="trailing" constant="20" id="I0p-1D-qvy"/>
                                    <constraint firstItem="wgd-ag-dzS" firstAttribute="leading" secondItem="JJg-TR-DPn" secondAttribute="leading" constant="55" id="co1-st-7Pa"/>
                                    <constraint firstAttribute="trailing" secondItem="wgd-ag-dzS" secondAttribute="trailing" constant="55" id="esA-Be-3P9"/>
                                    <constraint firstItem="wgd-ag-dzS" firstAttribute="top" secondItem="be4-m1-Eqq" secondAttribute="bottom" constant="8" id="jyg-IZ-lXL"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JJg-TR-DPn" secondAttribute="bottom" id="XwT-kH-yam"/>
                            <constraint firstItem="JJg-TR-DPn" firstAttribute="top" secondItem="lMR-f4-opL" secondAttribute="top" id="ZH7-Mk-eut"/>
                            <constraint firstAttribute="trailing" secondItem="JJg-TR-DPn" secondAttribute="trailing" id="fcD-8V-Z3E"/>
                            <constraint firstItem="JJg-TR-DPn" firstAttribute="leading" secondItem="lMR-f4-opL" secondAttribute="leading" id="ngQ-yc-ps2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="be4-m1-Eqq" id="4ai-6o-ElT"/>
                        <outlet property="backgroundView" destination="lMR-f4-opL" id="rMm-Mf-AfJ"/>
                        <outlet property="mainControlButton" destination="eko-hQ-JUU" id="Tnn-gK-EJ7"/>
                        <outlet property="songName" destination="wgd-ag-dzS" id="qrK-zT-HZL"/>
                        <outlet property="transparentView" destination="JJg-TR-DPn" id="eOE-ob-2Z3"/>
                    </connections>
                </viewController>
                <customObject id="O7q-sO-VGG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarFastForwardTemplate" width="22" height="30"/>
        <image name="NSTouchBarGoBackTemplate" width="10" height="30"/>
        <image name="NSTouchBarGoForwardTemplate" width="10" height="30"/>
        <image name="NSTouchBarPauseTemplate" width="11" height="30"/>
        <image name="NSTouchBarRewindTemplate" width="22" height="30"/>
    </resources>
</document>
